{
    "cSpell.words": [
        "Apachekafka",
        "hackathon",
        "Hackathons",
        "headshot",
        "Microsoftazure",
        "Nervos",
        "NEXTAUTH",
        "nextjs",
        "Ontopical",
        "preact",
        "superjson",
        "tailwindcss",
        "tanstack",
        "TRPC",
        "webp"
    ]
}
